<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="navbarcontainer">
                    <nav>
                        <ul id="navlist">
                            <li>
                           <h1 id="navlogo">navneet restaurent</h1>
                            </li>
                            <li>
                                <div id="navitems">
                                    <a href="">home</a>
                                    <a href="">about</a>
                                    <a href="">contact</a>
                                    <a href="">place</a>
                                </div>
    
                            </li>
                        </ul>
                    </nav>
                </div>
              </header>
           

            <main>
                <div class="content-box">
                    item

                </div>
            </main>

            <footer>
                <div class="footerbox">
                    <p>
                        copyright  &copy; all right reserved
                    </p>

                </div>
            </footer>

             </div>

        </div>
    
    </body>
</html>